<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="anidiv.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }
      .gallery {
        display: flex;
        gap: 4px;
      }
      .card {
        position: relative;
        left: 0px;
        width: 80px;
        border-radius: 4px;
        padding: 8px;
        height: 100px;
        background-color: white;
        transition: 0.4s ease-in-out;
        flex: 1px;
      }
      .card:nth-child(1) {
        background-color: #b881ff;
      }

      .card:nth-child(2) {
        background-color: #ff9950;
      }

      .card:nth-child(3) {
        background-color: #aaec8a;
      }

      .card:nth-child(4) {
        background-color: #ed6a5e;
      }

      .card:nth-child(5) {
        background-color: #99c3fe;
      }

      .card:active {
        flex: 4;
        font-weight: bold;
        cursor: pointer;
      }
      .card:hover {
        flex: 3;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="card">Card1</div>
      <div class="card">Card2</div>
      <div class="card">Card3</div>
      <div class="card">Card4</div>
      <div class="card">Card5</div>
    </div>
  </body>
</html>
