<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: #6a6868;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      button {
        padding: 0.3rem;
        color: white;
        background-color: #6a6868;
        border: 2px solid black;
        border-radius: 3px;
      }
      button:hover {
        background-color: rgba(0, 0, 255, 0.639);
        margin-top: 5px;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <h1>Congrates, You gained 100$</h1>
    <button>Claim now</button>
  </body>
</html>
