<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="instruction.css" />
    <style>
      body {
        background-color: rgba(0, 139, 139, 0.861);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 3rem;
        font-size: 1.1rem;
        font-family: arial, sans-serif;
        background-color: beige;
      }

      .box {
        background-color: whitesmoke;
        margin: 10px;
        width: min(80%, 1200px);
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 1px 2px 15px #33333361;
      }

      h2 {
        color: rgb(189, 93, 166);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <p>
          This apple pie recipe has been in my family for generations and never
          fails to delight.
        </p>
      </div>
      <div class="box box-2">
        <h2>Ingredients</h2>
        <ul>
          <li>1/2 cup sugar</li>
          <li>2 tsp ground cinnamon</li>
          <li>6 medium sized apples, peeled and sliced</li>
        </ul>
      </div>
      <div class="box box-3">
        <h2>Instruction</h2>
        <ol>
          <li>Preheat oven to 375deg F</li>
          <li>In a bowl, mix the sugar and cinnamon.</li>
          <li>Toss the apples in the sugar-cinnamon mixture.</li>
        </ol>
      </div>
    </div>
  </body>
</html>
